
Lenovo@DESKTOP-C7P2BMG MINGW64 /e/KPSC (main)
$ git status <<---------------------------
On branch main
Your branch is up to date with 'origin/main'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        Kannada/test.docx

nothing added to commit but untracked files present (use "git add" to track)

Lenovo@DESKTOP-C7P2BMG MINGW64 /e/KPSC (main)
$ git add Kannada/test.docx <<---------------------------

Lenovo@DESKTOP-C7P2BMG MINGW64 /e/KPSC (main)
$ git status <<---------------------------
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   Kannada/test.docx


Lenovo@DESKTOP-C7P2BMG MINGW64 /e/KPSC (main)
$ git commit -m "first doc file" <<---------------------------
[main 2e5a4a9] first doc file
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 Kannada/test.docx

Lenovo@DESKTOP-C7P2BMG MINGW64 /e/KPSC (main)
$ git push <<---------------------------
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 4 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 7.48 KiB | 7.48 MiB/s, done.
Total 4 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/Prafulghagare/Exam_preparation.git
   c28e87a..2e5a4a9  main -> main

Lenovo@DESKTOP-C7P2BMG MINGW64 /e/KPSC (main)
